.cards {
 padding-top: 20px;
 font-family: Poppins, Arial, Helvetica, sans-serif;
 font-weight: 500;
 font-style: medium;
 font-size: 12px;
 line-height: 120%;
}

.cards__list {
  list-style-type: none;
  padding: 1px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 413px);
  gap: 20px 40px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}