.cards {
  padding: 20px 20px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-style: medium;
  font-size: 12px;
  line-height: 120%;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;    
  box-sizing: border-box;
  width: 100%;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.card__image {
  width: 413px;
  height: 445px;
  border-radius: 8px; /* works for <img> */
  cursor: pointer; /* make it clear it's interactive */
}


@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    justify-content: center;
  }
}